<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>SKY AGENCIES</title>
    <style>
        /* Header styling */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .header .center-content {
            text-align: center;
            flex-grow: 1;
        }

        .header img {
            height: 100px;
            object-fit: contain;
           
        }

        /* Styling for other sections */
        #img {
            margin-top: 90px;
            text-align: center;
           
        }

        #img img {
            margin: 0 auto;
            display: block;
            
        }

        table {
            margin: 20px auto;
        }

        table p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <img src="./assets/photo_2025-01-23_11-11-37-removebg-preview.png" alt="">
        <div class="center-content">
            <h1 class="hed_1">SKY AGENCIES</h1>
            <h2 class="hed_2">Anchor By Panasonic</h2>
        </div>
        <img  src="./assets/sky logo anchor.png" alt="">
    </div>

    <!-- Navigation -->
    <div>
        <table align="center" cellpadding="5" cellspacing="5">
            <tr>
                <td><a href="index.html"><button>Index</button></a></td>
                <td><a href="aboutus.html"><button>About us</button></a></td>
                <td><a href="gallery.html"><button>Gallery</button></a></td>
                <td><a href="service.html"><button>Service</button></a></td>
                <td><a href="contact.html"><button>Contact</button></a></td>
            </tr>
           
        </table>
    </div>

    <!-- Vision and Mission Section -->
    <table align="center" width="80%" cellpadding="5" cellspacing="5">
        <tr>
            <td width="40%">
                <h3 class="hed_3">Vision and Mission</h3>
                <p align="justify" class="para1">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries,
                     but also the leap into electronic typesetting, remaining 
                     essentially unchanged. It was popularised in the 1960s with
                      the release of Letraset sheets containing Lorem Ipsum 
                      passages, and more recently with desktop publishing 
                      software like Aldus PageMaker including versions of Lorem 
                      Ipsum.<br>Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. Lorem Ipsum has been the industry's 
                      standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a 
                      type specimen book.<br> It has survived not only five centuries,
                       but also the leap into electronic typesetting, remaining 
                       essentially unchanged. It was popularised in the 1960s with
                        the release of Letraset sheets containing Lorem Ipsum 
                        passages, and more recently with desktop publishing 
                        software like Aldus PageMaker including versions of Lorem 
                        Ipsum.</p>
            </td>
           
        </tr>
    </table>

</body>
</html>
